//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	busy_loop

.visible .entry busy_loop(
	.param .u64 busy_loop_param_0,
	.param .u32 busy_loop_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [busy_loop_param_0];
	ld.param.u32 	%r8, [busy_loop_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	cvt.rn.f32.s32	%f12, %r1;
	ld.global.f32 	%f13, [%rd1];
	add.f32 	%f1, %f13, %f12;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_1;

	and.b32  	%r15, %r8, 3;
	mov.u32 	%r18, 1;
	mov.u32 	%r20, 0;
	mov.f32 	%f30, 0f00000000;
	setp.eq.s32	%p2, %r15, 0;
	@%p2 bra 	BB0_9;

	setp.eq.s32	%p3, %r15, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r18, %r20;
	bra.uni 	BB0_8;

BB0_1:
	mov.f32 	%f30, %f1;
	bra.uni 	BB0_12;

BB0_5:
	setp.eq.s32	%p4, %r15, 2;
	@%p4 bra 	BB0_7;

	mul.f32 	%f15, %f1, 0f3F800008;
	div.rn.f32 	%f1, %f15, 0f3F800008;
	mov.u32 	%r18, 2;

BB0_7:
	mul.f32 	%f16, %f1, 0f3F800008;
	div.rn.f32 	%f1, %f16, 0f3F800008;

BB0_8:
	mul.f32 	%f17, %f1, 0f3F800008;
	div.rn.f32 	%f1, %f17, 0f3F800008;
	add.s32 	%r20, %r18, 1;
	mov.f32 	%f30, %f1;

BB0_9:
	setp.lt.u32	%p5, %r8, 4;
	@%p5 bra 	BB0_12;

	mov.f32 	%f30, %f1;

BB0_11:
	mul.f32 	%f18, %f30, 0f3F800008;
	div.rn.f32 	%f19, %f18, 0f3F800008;
	mul.f32 	%f20, %f19, 0f3F800008;
	div.rn.f32 	%f21, %f20, 0f3F800008;
	mul.f32 	%f22, %f21, 0f3F800008;
	div.rn.f32 	%f23, %f22, 0f3F800008;
	mul.f32 	%f24, %f23, 0f3F800008;
	div.rn.f32 	%f30, %f24, 0f3F800008;
	add.s32 	%r20, %r20, 4;
	setp.lt.s32	%p6, %r20, %r8;
	@%p6 bra 	BB0_11;

BB0_12:
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB0_14;

	st.global.f32 	[%rd1], %f30;

BB0_14:
	ret;
}

